PORT=4000
NODE_ENV=DEVELOPMENT
MY_ONLINE_DB_LOCAL_URI="mongodb+srv://jacobmuthondio:eVWerGjGv0BxqMgR@cluster0.lpegpgr.mongodb.net/"
DB_LOCAL_URI="mongodb://0.0.0.0:27017/seduction_station"
PAYPAL_CLIENT_ID="Afz7vsz_mNK3biEdSDO2RGHz0DpqFvCJzqRavxpVqBuS71XYH93uziNQyuWIBtF0GLn0DwxYWb8ucXEU"
PAYPAL_SECRET_KEY="EBx4YJH-c548WOfsd55zF-D7g34i2zx1hAV9y3jLgLUXpNze6Bd8CXpbANCRKBZQxPmIsaroj0I-L3cE"
PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"
BASE_URL="https://secretseduction.org"
